{
  "name": "classy",
  "version": "1.0.0",
  "bin": "./src/cli.js",
  "repository": "git@github.com:wesbragagt/classy-cli.git",
  "author": "Weslley Braga <wesbragagt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "t": "jest --watch"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "jest": "^26.6.3"
  }
}
